* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container {
  width: 300px;
  margin-bottom: 24px;
}

.box {
  width: 300px;
  height: 300px;
  background-color: red;
  display: grid;
}

#box-1 {
  grid-template-columns: 50% 50%;
}

#box-2 {
  grid-template-columns: 20% auto;
}

#box-3 {
  grid-template-columns: 20% auto auto;
}

#box-5 {
  grid-template-rows: 20% auto;
}

#box-6 {
  grid-template-rows: 20% auto auto;
}


.column, .row {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.item {
  width: 100%;
  height: 100%;
  background-color: pink;
}